# VenturaHR

./: README.md
VenturaHr-Api-Candidato/: pom.xml
VenturaHr-Api-Candidato/src/main/java/br/edu/infnet/venturahr/apicandidato/: VenturaHrApiCandidatoApplication.java
VenturaHr-Api-Candidato/src/main/resources/: application.properties
VenturaHr-Api-Candidato/src/test/java/br/edu/infnet/venturahr/apicandidato/: VenturaHrApiCandidatoApplicationTests.java
VenturaHr-Api-Empresa/: pom.xml
VenturaHr-Api-Empresa/.jpb/: persistence-units.xml
VenturaHr-Api-Empresa/src/main/resources/: application.properties
VenturaHr-Api-Usuario/: pom.xml
VenturaHr-Api-Usuario/src/main/resources/: application.properties
VenturaHr-ClienteWeb/: pom.xml
VenturaHr-ClienteWeb/src/main/resources/: application.properties
VenturaHr-ClienteWeb/src/main/resources/static/: home.html
VenturaHr-ClienteWeb/src/main/webapp/WEB-INF/jsp/: home.jsp
VenturaHr-ClienteWeb/src/main/webapp/WEB-INF/jsp/administrador/: home.jsp
VenturaHr-ClienteWeb/src/main/webapp/WEB-INF/jsp/app/: cadastro.jsp  footer.jsp  index.jsp  login.jsp  menu.jsp
VenturaHr-ClienteWeb/src/main/webapp/WEB-INF/jsp/candidato/: home.jsp
VenturaHr-ClienteWeb/src/main/webapp/WEB-INF/jsp/empresa/: home.jsp  postarVaga.jsp
VenturaHr-Modelagem/: Diagrama Casos de Uso - Administrador.asta  Diagrama Casos de Uso - Candidato.asta  Diagrama Casos de Uso - Empresa.asta  Diagrama Casos de Uso - Tempo.asta  Diagrama Casos de Uso - Usuário.asta  Diagrama de Classes.asta  Diagrama de Estados - Vaga.asta  Diagrama de Sequência - Publicar Vaga.asta  Diagrama de Sequência - Responder Vaga.asta  Digrama de Modelo de Domínio.asta
VenturaHr-Web/: pom.xml
VenturaHr-Web/src/main/java/br/edu/infnet/web/: VenturaHrWebApplication.java
VenturaHr-Web/src/main/java/br/edu/infnet/web/controller/: AcessoController.java  UsuarioController.java  VagaController.java
VenturaHr-Web/src/main/java/br/edu/infnet/web/model/domain/: Criterio.java  Usuario.java  Vaga.java
VenturaHr-Web/src/main/java/br/edu/infnet/web/model/service/: UsuarioService.java  VagaService.java
VenturaHr-Web/src/main/webapp/WEB-INF/jsp/: home.jsp
VenturaHr-Web/src/test/java/br/edu/infnet/web/: VenturaHrWebApplicationTests.java
(+22 files in other folders)
