spring.datasource.url=jdbc:mysql://localhost/dbVenturaHrEmpresa?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=MySql@db
spring.jpa.hibernate.ddl-auto=create
server.port=8082